# shopt2

./: .fdroidignore  .gitignore  README.md  TODO  build.gradle  create_icons.sh  pubspec.yaml  settings.gradle
android/: .gitignore  gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/eu/domob/shopt2/: MainActivity.kt
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/domob/shopt2/: AboutActivity.java  BaseActivity.java  ExportHelper.java  ImportHelper.java  ItemsEditActivity.java  MainActivity.java  PreferencesActivity.java  ShopEditActivity.java
app/src/main/java/eu/domob/shopt2/adapters/: ItemEditAdapter.java  ShopCardAdapter.java  ShopEditAdapter.java  ShopSelectionAdapter.java  ShoppingListAdapter.java
app/src/main/java/eu/domob/shopt2/data/: DatabaseHelper.java  Item.java  Shop.java  ShoppingListItem.java
app/src/main/java/eu/domob/shopt2/utils/: ItemTouchHelperCallback.java
app/src/main/res/drawable/: ic_add.xml  ic_add_box.xml  ic_add_shopping_cart.xml  ic_delete.xml  ic_delete_sweep.xml  ic_drag_handle.xml  ic_edit.xml  ic_expand_more.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_store.xml  ic_undo.xml
app/src/main/res/layout/: activity_about.xml  activity_items_edit.xml  activity_main.xml  activity_preferences.xml  activity_shop_edit.xml  dialog_add_item.xml  dialog_add_shop.xml  dialog_export_method.xml  dialog_quantity.xml  dialog_shop_selection.xml  item_edit.xml  item_shop_card.xml  item_shop_edit.xml  item_shop_selection.xml  item_shopping_list.xml  item_suggestion.xml
app/src/main/res/menu/: items_edit_menu.xml  main_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locale_config.xml
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
lib/: main.dart
lib/models/: item.dart  shop.dart  shopping_list_item.dart
lib/screens/: items_edit_screen.dart  shop_edit_screen.dart  shopping_list_screen.dart
lib/services/: storage_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
test/: widget_test.dart
